#release configuration
#Sat Feb 18 18:06:12 CET 2017
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:pipeline-maven-pom=2.0-beta-2
pushChanges=true
project.dev.org.jenkins-ci.plugins\:pipeline-maven-pom=2.0-beta-3-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:pipeline-maven-pom.tag=HEAD
project.scm.org.jenkins-ci.plugins\:pipeline-maven-spy.empty=true
project.scm.org.jenkins-ci.plugins\:pipeline-maven-pom.developerConnection=scm\:git\:git@github.com\:jenkinsci/pipeline-maven-plugin.git
scm.tag=pipeline-maven-pom-2.0-beta-2
remoteTagging=true
exec.additionalArguments=-P cloudbees-internal-deploy,cloudbees-snapshots
project.scm.org.jenkins-ci.plugins\:pipeline-maven.empty=true
project.scm.org.jenkins-ci.plugins\:pipeline-maven-pom.url=https\://github.com/jenkinsci/pipeline-maven-plugin
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:jenkinsci/pipeline-maven-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
exec.snapshotReleasePluginAllowed=false
project.rel.org.jenkins-ci.plugins\:pipeline-maven-spy=2.0-beta-2
project.dev.org.jenkins-ci.plugins\:pipeline-maven-spy=2.0-beta-3-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:pipeline-maven=2.0-beta-2
project.scm.org.jenkins-ci.plugins\:pipeline-maven-pom.connection=scm\:git\:git\://github.com/jenkinsci/pipeline-maven-plugin.git
project.dev.org.jenkins-ci.plugins\:pipeline-maven=2.0-beta-3-SNAPSHOT
completedPhase=end-release
